; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.13
	knolleary/PubSubClient@^2.8
	milesburton/DallasTemperature@^3.9.1
	erropix/ESP32 AnalogWrite@^0.2
build_flags = -D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
